<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um Pet</title>
    <style>
        .cont{
            display: flex;
            flex: auto;
            width: auto;
        }
        .itemsd1{
            background-color: red;
            color: rgb(255, 255, 255);
            flex-grow: 2;
            padding-left: 2%;
            border: 1px solid black
        }
        .itemsd2{
            background-color: rgb(199, 7, 7);
            color: rgb(255, 255, 255);
            width: auto;
            flex-grow: 1;
            padding-left: 2%;
            border: 1px solid black
        }
        @media (max-width: 700px){
            .itemsd1 {
                display: none
            }
            .cont {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <img src="capa.jpg" alt="capa" width="100%" height="400px" border: none>
    <section class="cont">
        <div class="itemsd1">
            <h3>Adote Aqui</h3>
        </div>
        <div class="itemsd2">
            <h3>Home</h3>
        </div>
        <div class="itemsd2">
            <h3>Sobre</h3>
        </div>
        <div class="itemsd2">
            <h3>Contato</h3>
        </div>
    </section>

    
    
</body>
</html>
